/* start globe rules */
* {
  box-sizing: border-box;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Inter', sans-serif;
}
.container {
  padding-left: 40px;
  margin-left: auto;
  margin-right: auto;
}
/* medium */
@media (max-width: 1000px) {
  .container {
    width: 700px;
  }
}
/* Large */
@media (max-width: 1500px) {
  .container {
    width: 1000px;
  }
}
/* End Global Rules */
.landing {
  padding-left: 40px;
  padding-right: 40px;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: hsl(233, 47%, 7%)
}
.landing .container {
  position: relative;
  display: grid;
  display: flex;
  justify-content: space-between;
  background-color: hsl(244, 38%, 16%);
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}
.landing .container .text {
  padding: 40px;
  color: hsl(0, 0%, 100%);
}
.landing .container .text h1 span {
  color: hsl(277, 64%, 61%);
}
.landing .container .text p  {
  font-size: 13px;
  line-height: 1.8;
  color: hsla(0, 0%, 100%, 0.75);
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
  gap: 44px;
  margin-top: 70px;
}
.footer div span {
  font-size: 12px !important;
  color: hsla(0, 0%, 100%, 0.6);
}
.footer div {
  font-size: 22px;
}
.footer div {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
img {
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 80%;
}
.image-color {
  height: 400px;
  background-color: hsl(277, 64%, 61%);
  border-radius: 0px 9px 9px 0px;
  -webkit-border-radius: 0px 9px 9px 0px;
  -moz-border-radius: 0px 9px 9px 0px;
  -ms-border-radius: 0px 9px 9px 0px;
  -o-border-radius: 0px 9px 9px 0px;
}
@media (max-width:1057px) {
  img {
    width: 375px;
}
.image-color {
  border-radius: 9px 9px 0px 0px;
  -webkit-border-radius: 9px 9px 0px 0px;
  -moz-border-radius: 9px 9px 0px 0px;
  -ms-border-radius: 9px 9px 0px 0px;
  -o-border-radius: 9px 9px 0px 0px;
}
  .landing .container {
    flex-direction: column-reverse;
    text-align: center;
    width: 375px;
    padding-left: 0;
  }
  .landing {
    padding-top: 40px;
    height: calc(100vh + 400px);
    padding-left: 0%;
    padding-right: 0%;
  }
  .footer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .footer div {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
}

